{
  "name": "thermostat",
  "version": "1.0.0",
  "description": "simple thermostat application written in JavaScript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Theo Leanse <theoleanse@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheoLeanse/thermostat-express"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jasmine": "^0.9.1",
    "jasmine": "^2.3.2"
  }
}
